<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120213769-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120213769-2');
</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dennis Yu Personal Website</title>
	<link rel="icon" href="/static/favicon.png">

	<meta name="robots" content="”noindex, follow">
	<meta name="author" content="Dennis">
	<meta name="copyright" content="Copyright © 2019 Dennis">
	<meta name="URL" content="https://www.khyu.cc/">
	<meta name="description" content="The website is written by Vue and used firebase as hosting.">

	<meta property="og:title" content="Dennis Yu Personal Website">
	<meta property="og:site_name" content="Dennis Yu Personal Website">
	<meta property="og:description" content="The website is written by Vue and used firebase as hosting.">
	<meta property="og:image" content="https://www.khyu.cc/static/fsda.jpg">
	<meta property="og:image:secure_url" content="https://www.khyu.cc/static/fsda.jpg" />
	<meta property="og:image:type" content="image/jpeg" /> 
	<meta property="og:url" content="https://www.khyu.cc/">
	<meta property="og:type" content="website"/>
	<meta name="twitter:site" content="@Dennis Yu Personal Website" />
    <meta name="twitter:creator" content="@Dennis" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="The website is written by Vue and used firebase as hosting.">
	<meta name="twitter:image:alt" content="The website is written by Vue and used firebase as hosting.">
		
</head>

<body>
	<noscript><strong>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
	<div id="app"></div>
	<!-- built files will be auto injected -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
</body>

</html>
